[program:workers]
command = /usr/bin/php /home/ubuntu/gearman_mapreduce/bin/application.php setfive:gearman worker
process_name = %(program_name)s_%(process_num)02d
numprocs = 10
autorestart = true
user = ubuntu
